<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Div with Absolute Positioning</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Make the body the containing block for absolute positioning */
        }

        .centered-div-relative {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: lightblue;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Ensure it's on top of the absolute div */
        }

        .centered-div-absolute {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: coral;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0; /* Ensure it's behind the relative div */
        }
    </style>
</head>
<body>
    <div class="centered-div-absolute">
        Absolute Centered Div
    </div>
    <div class="centered-div-relative">
        Relative Centered Div
    </div>
</body>
</html>
