<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover to Reveal Paragraph</title>
    <style>
        .box {
                       
            text-align: center;
            line-height: 70px;
            position: relative;

            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            background-color: cadetblue;
            font-size:x-large
        }

        .box p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: none;
            position: absolute;
            text-align: center;
            position: relative;
           
        }

        .box:hover p {
            display: block;
        }
    </style>
</head>
<body>

    <div class="box">
        Hover to see the the Paragraph
        <p>This is a paragraph</p>
    </div>

</body>
</html>




<style>
    b {
        color: black;
        cursor: pointer;
    }

    b:hover {
        color: red;
    }
</style>


<p>This is a <b>bold</b> word.</p>
<p>Lorem ipsum dolor bsit amet consectetur, adipisicing elit. Voluptatem optio numquam ducimus blanditiis iusto sit nemo non voluptas! Rem ipsam eligendi quae quas harum est tenetur blanditiis voluptas magnam voluptatibus!</p>




<style>
    b:first-of-type {
        color: black;
        cursor: pointer;
    }

    b:first-of-type:hover {
        color: red;
    }
</style>


<p>This is the <b>first bold</b> word.</p>
<p>This is the <b>second bold</b> word.</p>
<p>This is the <b>third bold</b> word.</p>
<style>
div:hover p{
    display: block;
    }
strong{
    color: cyan;

}   
strong+strong{

    color: black;

} 
</style>